[33mcommit 5e0b7b4184414a69c015a7808273069d71d49ea0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin15/main[m[33m)[m
Author: azolfagharir <azolfagharir@gmail.com>
Date:   Sun Mar 24 03:03:58 2024 +0330

    toturial.jsx was added

[33mcommit 8c1bdfebc7bed9e20a7f9ab07af93e63e6fa5b96[m
Author: azolfagharir <azolfagharir@gmail.com>
Date:   Sun Mar 24 02:55:39 2024 +0330

    questions were added

[33mcommit d5ade52608a1540885b73ad200c5530243176ebf[m
Author: azolfagharir <azolfagharir@gmail.com>
Date:   Sat Mar 23 02:51:00 2024 +0330

    some changes happend

[33mcommit c147374cd4bc6c66592e692515a7c9976e598db1[m
Author: azolfagharir <azolfagharir@gmail.com>
Date:   Sat Mar 23 00:23:28 2024 +0330

    login and sign up were added

[33mcommit f3d4369f7061283b4e4ac1f6361c47277d443095[m
Author: azolfagharir <azolfagharir@gmail.com>
Date:   Fri Mar 22 21:39:44 2024 +0330

    home page was completed
